{
  "name": "meals",
  "version": "1.0.0",
  "author": "Iris",
  "description": "Plan the meals of the week and turn them into one grocery list. Everything stays in the plugin folder, no keys and no internet.",
  "permissions": [],
  "commands": { "meals": "meals.py" },
  "slash": { "meals": "the meals of this week and the groceries" },
  "category": "home",
  "icon": "icon.svg"
}
