{
  "name": "recipes",
  "version": "1.0.0",
  "author": "Iris",
  "description": "Recipes for tonight: search by dish, by what is in the fridge or by cuisine, with ingredients, steps and a grocery line.",
  "permissions": [
    "internet"
  ],
  "commands": {
    "recipes": "recipes.py"
  },
  "slash": {
    "recipes": "find a recipe"
  },
  "category": "home",
  "icon": "icon.svg"
}
