{
  "name": "x",
  "version": "1.0.0",
  "author": "Iris",
  "description": "Read and post on X (Twitter) through the X API v2, only after your approval.",
  "permissions": ["internet", "secrets", "messages"],
  "commands": { "x": "x.py" },
  "slash": { "x": "your X timeline, or connect your X app" },
  "category": "communication",
  "icon": "icon.svg"
}
