{
  "name": "youtube",
  "version": "1.0.1",
  "author": "Iris",
  "description": "Search and read videos and channels with your own YouTube Data API key, and upload a video after your yes through your own Google OAuth app.",
  "permissions": ["internet", "secrets", "files", "messages"],
  "commands": { "youtube": "youtube.py" },
  "slash": { "youtube": "search or read a video, or upload one after your yes" },
  "category": "media",
  "icon": "icon.svg"
}
